\contentsline {section}{Acknowledgements}{1}{figure.caption.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals of the Course}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation: Bad Graphics}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation: Why Graphics ?!?}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Further Reading}{17}{subsection.1.4}
\contentsline {section}{\numberline {2}Basic Graph Construction and Refinement}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Figure 1.1}{18}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Figure 1.2}{26}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Figure 1.3}{28}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Figure 1.4}{30}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figure 1.5}{31}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Figure 1.6}{32}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Figure 1.7}{33}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Figure 1.8}{35}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Figure 1.9}{40}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Additional Par and Layout Options for baseR}{41}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Exercise 1.1}{51}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Exercise 1.2}{52}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Exercise 1.3}{52}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Exercise 1.4}{52}{subsection.2.14}
\contentsline {section}{References}{1}{figure.caption.13}
